spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/history_service_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.redis.host=localhost
spring.redis.port=6379
